<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SPSimpleSliderUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SPSimpleSlider\" Type="ElementManifest" />
    <ProjectItemFile Source="SPSimpleSlider.webpart" Target="SPSimpleSlider\" Type="ElementFile" />
    <ProjectItemFile Source="SPSimpleSliderUserControl.ascx" Target="CONTROLTEMPLATES\SharePointSimpleSlider\SPSimpleSlider\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePointSimpleSlider.SPSimpleSlider" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>